<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Calendar</title>

    <!-- CDNs-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- jQuery timepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.js"></script>

    <!-- Custom External Files-->
    <link rel="stylesheet" href="css/calender.css">
    <script type="text/javascript" src="js/calender.js"></script>
</head>

<body>
<!-- Day Modal -->
<div id="dayModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title" id="modal-title"></h3>
            </div>

            <!-- Modal Content -->
            <div class="modal-body">
                <!-- Alerts -->
                <div class="alert alert-danger hidden" id="invalid-time-message">
                    <strong>Error!</strong> Invalid time. Make sure that your event times don't conflict.
                </div>
                <div class="alert alert-success hidden" id="event-update-success">
                    <strong>Success!</strong> Event has been updated.
                </div>

                <!-- List of events -->
                <div id="event-list-container"><ul class="list-group" id="event-list"></ul></div>
            </div>

            <!-- Modal Footer -->
            <div class="modal-footer">
                <div class="text-center"><button type="button" class="btn" id="new-event-btn">New Event</button></div>
            </div>

        </div>
    </div>
</div>

<!-- Hover Preview -->
<div id="hover-preview" style="display: none">
    <ul id="preview-list"></ul>
</div>

<div id="calender-container"></div>

<!-- TODO: Temporary testing button -->
<button type="button" class="btn" onclick="for(i in events) { alert(i.toString() + ': ' + events[i]); }"></button>

</body>


<script>
    var events = {};    // Dictionary holding {id: Event} pairs
    var event_id = 0;   // Next ID number to use

    var currentDate = new Date();   // Today's Date
    var displayedDate;              // Month & Year of the currently visible calendar

    // Loading the calendar
    $(function() {

        //localStorage.clear();

        var calender = new Calender(currentDate.getMonth(), currentDate.getFullYear());
        $('#calender-container').html(calender.getHTML());
        displayedDate = currentDate;

        // Load Local Storage :)
        var l_storage = localStorage.getItem('events');
        if(l_storage) { loadJSON(l_storage);}

        refreshDisplay();
    });
    function refreshDisplay() {

        // Mark days with events
        $('.dot').remove();
        for(var key in events) {
            // TODO: This is pretty sloppy.
            var date_list = events[key].event_date.split(" ");
            var date_str = date_list[0] + " " + date_list[2];
            var date_str_1 = MONTHS[displayedDate.getMonth()] + " " + displayedDate.getFullYear();

            if(date_str == date_str_1){
                $('#event-notifier-' + dateStrToNum(events[key].event_date)).append(
                        '<div class="dot col-xs-1">' + '&#8226;' + '</div>');
            }
        }
    }

    // HTML Local Storage
    function encodeEventDict() {
        var json_dict = {};

        // Manually re-index entries
        var i = 0;
        for(var key in events) {
            var event = events[key];

            var id = i;
            var date = event.event_date;
            var name = event.event_name;
            var start = event.event_start;
            var end = event.event_end;

            json_dict[i] = {
                'id': id.toString(),
                'date': date.toString(),
                'name': name.toString(),
                'start': start.toString(),
                'end': end.toString()
            };
            
            i++;
        }

        return JSON.stringify(json_dict);
    }
    function loadJSON(json_string) {
        var json_dict = JSON.parse(json_string);
        // alert(JSON.stringify(json_dict));

        for(var key in json_dict) {
            if(json_dict.hasOwnProperty(key)) {
                var event = json_dict[key];

                var date = event.date;
                var name = event.name;
                var start = event.start;
                var end = event.end;

                //alert(event_id.toString() + " " + date + " " + name + " " + start + " " + end);
                events[event_id] = new Event(event_id, date);

                alert('mori')

                //alert(event[event_id].event_id);
                event_id++;
            }
        }
    }
    function setLocalStorage() {
        localStorage.setItem("events", encodeEventDict())
    }

    // Next & Prev month buttons
    function prevBtn() {

        // Decrement year
        if(displayedDate.getMonth() == 0) {
            displayedDate.setMonth(11);
            displayedDate.setFullYear(displayedDate.getFullYear() - 1);
        }
        else {displayedDate.setMonth(displayedDate.getMonth() - 1)}

        var calender = new Calender(displayedDate.getMonth(), displayedDate.getFullYear());
        $('#calender-container').html(calender.getHTML());

        refreshDisplay();
    }
    function nextBtn() {

        // Increment a year
        if(displayedDate.getMonth() == 11) {
            displayedDate.setMonth(0);
            displayedDate.setFullYear(displayedDate.getFullYear() + 1);
        }
        else {displayedDate.setMonth(displayedDate.getMonth() + 1)}

        var calender = new Calender(displayedDate.getMonth(), displayedDate.getFullYear());
        $('#calender-container').html(calender.getHTML());

        refreshDisplay();
    }

    // Modal Functions
    function appendEvent(event_id, event_name) {
        $('#event-list').append(
                '<li id="event-' + event_id + '" class="event list-group-item"><div>' +
                '   <div class="row">' +
                '   <div class="col-xs-1">' +
                '       <button class="save-btn btn" id="save-btn-'+ event_id + '" onclick="saveEvent(this)">' +
                '           <span class="glyphicon glyphicon-floppy-disk"/></button></div>' +
                '   <div class="col-xs-4">' +
                '       <input class="event-name form-control" type="text" id="event-name-' + event_id + '" value="' + event_name + '">' +
                '   </div>' +
                '   <div class="col-xs-3">' +
                '       <input class="event-start form-control" id="event-start-' + event_id +
                        '" value="' + events[event_id].event_start + '"></div>' +
                '   <div class="col-xs-3">' +
                '       <input class="event-end form-control" id="event-end-' + event_id +
                        '" value="' + events[event_id].event_end + '"></div>' +
                '   <div class="col-xs-1">' +
                '       <button class="del-btn btn" id="del-btn-'+ event_id + '" onclick="deleteEvent(this)">' +
                '           <span class="glyphicon glyphicon-trash"/></button></div>' +
                '</li>');
    }
    function expandDay(day) {
        var textDate = formatDate(day, displayedDate.getFullYear().toString());
        var c_pos = textDate.length - 5;    // Comma position
        $('#modal-title').html(textDate.slice(0, c_pos) + "," + textDate.slice(c_pos));
        $('#dayModal').modal('show');
        $('#new-event-btn').attr('name', textDate);

        // Populate with events
        for(var key in events) {
            if(events[key].event_date == textDate) {
                appendEvent(events[key].event_id, events[key].event_name);
            }
        }

        // Initialize timepicker inputs
        $('.event-start').each(function () {
            $(this).timepicker();

            var id = $(this).attr('id').substr(12);
            $('#event-end-' + id).timepicker({});
        })
    }
    $('#new-event-btn').on('click', function () {
        events[event_id] = new Event(event_id, $('#modal-title').text().replace(',', ''));
        events[event_id].event_name = 'new event';
        events[event_id].set_time('00:00:00', '00:00:00');
        appendEvent(event_id, events[event_id].event_name);

        // Initialize timepicker inputs
        $('#event-start-' + event_id).timepicker();
        $('#event-end-' + event_id).timepicker({});

        event_id++;
    });
    $('#dayModal').on('hidden.bs.modal', function () {
        $('#event-list').empty();

        // Hide alerts
        $('#invalid-time-message').addClass('hidden');
        $('#event-update-success').addClass('hidden');

        // Delete events which did not receive times
        for(var key in events) {
            if(events[key].event_start == '00:00:00' && events[key].event_end == '00:00:00') {
                delete events[key];
            }
        }

        refreshDisplay();
    });
    function saveEvent(elem) {
        var save_id = Number(elem.id.replace('save-btn-', ""));
        var id_string = save_id.toString();
        events[save_id].set_name(document.getElementById('event-name-' + id_string).value);

        var start = document.getElementById('event-start-' + id_string).value;
        var end = document.getElementById('event-end-' + id_string).value;

        if(isValidTime(start, end, events[save_id].event_date, save_id)) {
            events[save_id].set_time(start, end);

            $("#event-update-success").removeClass('hidden');
            $("#event-update-success").fadeTo(2150, 800).slideUp(800, function(){
                $("#event-update-success").slideUp(500);
            });

            setLocalStorage();
        }
        else {
            $("#invalid-time-message").removeClass('hidden');
            $("#invalid-time-message").fadeTo(2150, 800).slideUp(800, function(){
                $("#event-update-success").slideUp(500);
            });
        }
    }
    function deleteEvent(elem) {
        // TODO: change the 'del-btn'. Only del-btn class triggers this function so its ok for now.

        var event_id = Number(elem.id.replace('del-btn-', ""));
        delete events[event_id];
        $('#event-' + event_id.toString()).remove();

        setLocalStorage();
    }

    // Event Hover Preview
    function dayPreview(id) {

        for(var key in events) {
            // TODO: This breaks with events on same date but different year
            if(events[key].event_date == formatDate(id, currentDate.getFullYear())) {
                $('#preview-list').append('<li class="event-preview">' + events[key].event_name + '</li>');
            }
        }

        if($('#preview-list').html().length > 6) {  // length of empty html = 6
            $('#hover-preview').css({top: event.clientY, left: event.clientX}).show();
        }
    }
    function closePreview() {
        $('#hover-preview').hide();
        $('#preview-list').empty();
    }

    // Helper function
    /* TODO: These time format functions are unnecessarily complex.
             It will do for now, but the way time is stored should
             be standardized in the future.                          */
    function formatDate(date, year) {
        // ex. ('1-2', '2017') -> 'January 2 2017)

        var d_array = date.split('-');
        return MONTHS[d_array[0]] + " " + d_array[1].toString() + " " + year;
    }
    function formatTime(time) {
        // ex. '12:30am' -> '00:30:00'

        var hours = 0;
        var minutes = 0;

        if(time.substr(time.length - 2, time.length).toLowerCase() == 'pm') {
            if(time.substr(0, 2) != '12') {
                hours += 12;
            }

            time = time.substr(0, time.length - 2);
        }

        else if (time.substr(time.length - 2, time.length).toLowerCase() == 'am') {
            if(time.substr(0, 2) == '12') {
                time = time.replace('12', '00');
            }

            time = time.substr(0, time.length - 2);
        }

        if(time.includes(':')) {
            var t_list = time.split(":");
            hours += Number(t_list[0]);
            minutes = Number(t_list[1]);
        }
        else { hours = Number(time) }

        hours = hours.toString();
        minutes = minutes.toString();

        if(hours.length == 1) { hours = '0' + hours}
        if(minutes.length == 1) { minutes = '0' + minutes}

        return hours + ":" + minutes + ":00";
    }
    function is_time_less_then(time_1, time_2) {
        // Is time_1 <= time_2 ?

        var format_1 = Number(formatTime(time_1).replace(new RegExp(':', 'g'), ''));
        var format_2 = Number(formatTime(time_2).replace(new RegExp(':', 'g'), ''));

        return format_1 < format_2;
    }
    function dateStrToNum(date) {
        // ex. 'January 2 2017' -> '1-2'

        var date_list = date.split(" ");
        return MONTHS.indexOf(date_list[0]).toString() + "-" + date_list[1];
    }
    function isValidTime(start, end, date, id) {
        // Checks that the times do not overlap with other events on the same day

        if(is_time_less_then(formatTime(end), formatTime(start)) || end == start) { return false; }

        for(var key in events) {
            if(events[key].event_date == date && events[key].event_id != id) {

                // New event happens after old event
                if(is_time_less_then(events[key].event_start, end)) {
                    if(is_time_less_then(start, events[key].event_end)) { return false; }
                }

                // New event happens before old event
                else if (is_time_less_then(start, events[key].event_end)){
                    if(is_time_less_then(events[key].event_start, end)) { return false; }
                }
            }
        }

        return true;
    }
</script>
</html>